{
  "name": "remai-ens-passport",
  "version": "0.1.0",
  "private": true,
  "description": "Focused ENS integration demo: create a RemAI relocation passport from a Sepolia ENS name.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node scripts/smoke-check.js"
  },
  "keywords": [
    "ethglobal",
    "ens",
    "sepolia",
    "relocation",
    "remai"
  ],
  "license": "MIT",
  "dependencies": {
    "viem": "^2.52.2"
  }
}
